NODE_ENV=production

# 服务器端口
SERVER_PORT=3000

 # Jira 服务器地址 (必须)
JIRA_BASE_URL=http://10.137.208.69:8080
# # Jira 管理员 API Token
JIRA_ADMIN_TOKEN=MjY3NTEzMTU4NzE1Os3a6JTSaax+B9+DJ7Sw2EXrylqm
JIRA_ADMIN_USERNAME=admin
JIRA_ADMIN_PASSWORD='n#9ezQp5w!k8&dC'
 # Jira 项目KEY (必须)
JIRA_PROJECT_KEY=PBDITSM

JIRA_USER_RN=rn-prod
JIRA_USER_ALARM=alarm-prod
JIRA_USER_ONSITE_OPS=onsite-ops-prod
JIRA_USER_ONCALL_OPS=oncall-ops-prod

#Jira Custom Field
jira_alarmId=customfield_10211
jira_service=customfield_10222
jira_impactLevel=customfield_10202
jira_authorizedChangeContent=customfield_10200
jira_relativeIssueId=customfield_10208
jira_snCode=customfield_10209
jira_isDown=customfield_10203
jira_relatedSN=customfield_10207
jira_syncToCustomer=customfield_10210
jira_maintenanceOperation=customfield_10206
jira_operationPermissions=customfield_10205
jira_estimatedStartDate=customfield_10201
jira_rackID=customfield_10220
jira_dueAt=customfield_10216
jira_bootType=customfield_10214
jira_cleanDataDisk=customfield_10215
jira_os=customfield_10219
jira_authorized=customfield_10212
jira_authorizedAt=customfield_10213
jira_serverSn=customfield_10403
jira_networkSn=customfield_10218
jira_faultType=customfield_10217
jira_rnTicketId=customfield_10300
jira_relatedComponents=customfield_10301
jira_idcSubType=customfield_10400
jira_newSn=customfield_10401
jira_networkDevice=customfield_10402
jira_postmortem_is_gpu_down=customfield_10506
jira_postmortem_server_sn=customfield_10508
jira_postmortem_need_log=customfield_10507
jira_postmortem_time=customfield_10513
jira_collect_log_time=customfield_10509
jira_collect_log_upload_image=customfield_10501
jira_fault_start_time=customfield_10502
jira_fault_start_time_upload_image=customfield_10503
jira_fault_end_time=customfield_10504
jira_fault_end_time_upload_image=customfield_10505
jira_manual_confirm_resolved_time=customfield_10514
jira_manual_confirm_resolved_upload_image=customfield_10515
jira_order_response_time=customfield_10516
jira_pbd_finish_time=customfield_10517
jira_rn_confirm_resolved_time=customfield_10518
jira_rn_fault_id=customfield_10520
jira_isNetworkEffectServer=customfield_10519
jira_postmortem_fault_type=customfield_10521
jira_postmortem_maintenance_operation=customfield_10522
jira_pbd_finish_timestamp=customfield_10523
jira_confirm_resolved_timestamp=customfield_10524
jira_response_timestamp=customfield_10525
jira_root_cause=customfield_10526
jira_transceiver_need_clean=customfield_10527
jira_transceiver_is_action=customfield_10528
jira_transceiver_p2p_connection=customfield_10529
jira_transceiver_result=customfield_10530
jira_transceiver_node=customfield_10531
jira_transceiver_attachments=customfield_10532
jira_transceiver_cleanup_time=customfield_10533
jira_servers_tenant=customfield_10534

# JWT 配置
JWT_SECRET=WvNc4rZ1XxWt4sRBx1jU
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# 签名密钥
APP_SECRET_WEB=hp1grf502LhkebN1XYH9
APP_SECRET_MOBILE=20tvZh0MUTZCdFfjsjpW
APP_SECRET_OPENAPI_RN=PB2fVYRp3p7RteU9JxQ6

# 验签配置
ALLOWED_TIME_DRIFT_MS=300000 # 5分钟

# 上传文件的临时保存目录（用于 Multer）
UPLOAD_DIR=uploads/

#DB Postgre
DB_HOST=10.137.208.28
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PBD@pg2025
DB_NAME=itsm_db

#RN配置
RN_API_URL=https://dcoc.devops.xiaohongshu.com
RN_API_SECRET_ID=HWRIS_OPEN_API_PBD
RN_API_SECRET_KEY=24dccdcbbbb3e26baddad8b39507d0b0
RN_API_ENABLED=1

#Feishu
FEISHU_APP_ID=cli_a83b9180263b501c
FEISHU_APP_SECRET=mCIhtdlkMhzVi9dbcL1bNfO7MviXJiau
FEISHU_API_URL=https://open.feishu.cn/open-apis
FEISHU_MESSAGE_ISSUE_URL=https://10.137.208.39/eventDetail/
FEISHU_MESSAGE_IDC_ISSUE_URL=https://10.137.208.39/idcTicketDetail/
FEISHU_ROBOT_NOTIFICATION=https://open.feishu.cn/open-apis/bot/v2/hook/61ca2f0f-413e-4799-8b4c-3488d822a79e

PBD_ALERT_BASE_URL=http://10.137.208.200:8081/api/v1
PBD_ALERT_TOKEN='RciAggQfTuveemay5TogJ66pYoX6qhm32sKGc4wl_VUofOpgFxaoLioN05lCg=='

PBD_ATTACHMENT_URL=http://10.137.208.39:3000

IS_UTC_ADD_16=true

# auto idc
ITSM_POWER_BASE_URL=http://10.137.208.200:9901/v1
ITSM_POWER_TOKEN='b0a7b8f8b0a6f6d3nt7sjc1b2e9d4c7a6f9e0d1c2b3'
JIRA_AUTOIDC_USERNAME=Automation
AUTOIDC_OPERATOR=ITSM_OPERATOR

#transceiver upload
ITSM_TRANSCEIVER_UPLOAD_DIR=/data/share/om-files/itsm-files/
ITSM_TRANSCEIVER_FILE_URL=http://10.137.208.200:10800/itsm-files/
