NODE_ENV=development

# 服务器端口
SERVER_PORT=3000

 # Jira 服务器地址 (必须)
JIRA_BASE_URL=http://3.107.213.122:8080
# # Jira 管理员 API Token
JIRA_ADMIN_TOKEN=Mzc2NDQ2MTQwMzk3OtnNaRP9y7LGkeeOmmZVVSX+nHr/
JIRA_ADMIN_USERNAME=admin
JIRA_ADMIN_PASSWORD=zd7bn762JTea0R
 # Jira 项目KEY (必须)
JIRA_PROJECT_KEY=ISTMDEV

JIRA_USER_RN=rn-dev
JIRA_USER_ALARM=alarm-dev
JIRA_USER_ONSITE_OPS=onsite-ops-dev
JIRA_USER_ONCALL_OPS=oncall-ops-dev

# Jira 自定义字段 ID
JIRA_CUSTOM_FIELD_ALARM_ID=customfield_10123

JIRA_ROLE=Service Desk Team

#Jira Custom Field
jira_alarmId=customfield_10123
jira_service=customfield_10124
jira_impactLevel=customfield_10125
jira_authorizedChangeContent=customfield_10126
jira_relativeIssueId=customfield_10127
jira_snCode=customfield_10128
jira_isDown=customfield_10129
jira_relatedSN=customfield_10130
jira_syncToCustomer=customfield_10131
jira_maintenanceOperation=customfield_10132
jira_operationPermissions=customfield_10133
jira_estimatedStartDate=customfield_10136
jira_rackID=customfield_10137
jira_dueAt=customfield_10138
jira_bootType=customfield_10139
jira_cleanDataDisk=customfield_10142
jira_os=customfield_10141
jira_authorized=customfield_10143
jira_authorizedAt=customfield_10144
jira_serverSn=customfield_10145
jira_networkSn=customfield_10146
jira_faultType=customfield_10147
jira_rnTicketId=customfield_10148
jira_relatedComponents=customfield_10149
jira_idcSubType=customfield_10163
jira_newSn=customfield_10164
jira_networkDevice=customfield_10165
jira_postmortem_is_gpu_down=customfield_10172
jira_postmortem_server_sn=customfield_10174
jira_postmortem_need_log=customfield_10173
jira_postmortem_time=customfield_10175
jira_collect_log_time=customfield_10166
jira_collect_log_upload_image=customfield_10167
jira_fault_start_time=customfield_10170
jira_fault_start_time_upload_image=customfield_10171
jira_fault_end_time=customfield_10168
jira_fault_end_time_upload_image=customfield_10169
jira_manual_confirm_resolved_time=customfield_10176
jira_manual_confirm_resolved_upload_image=customfield_10177
jira_order_response_time=customfield_10178
jira_pbd_finish_time=customfield_10179
jira_rn_confirm_resolved_time=customfield_10180
jira_rn_fault_id=customfield_10181
jira_isNetworkEffectServer=customfield_10182
jira_postmortem_fault_type=customfield_10183
jira_postmortem_maintenance_operation=customfield_10184
jira_pbd_finish_timestamp=customfield_10185
jira_confirm_resolved_timestamp=customfield_10186
jira_response_timestamp=customfield_10188
jira_root_cause=customfield_10189
jira_transceiver_need_clean=customfield_10190
jira_transceiver_is_action=customfield_10191
jira_transceiver_p2p_connection=customfield_10192
jira_transceiver_result=customfield_10193
jira_transceiver_node=customfield_10194
jira_transceiver_attachments=customfield_10195
jira_transceiver_cleanup_time=customfield_10196
jira_servers_tenant=customfield_10197

# JWT 配置
JWT_SECRET=your-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES_IN=200m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# 签名密钥
APP_SECRET_WEB=secret-web-123456
APP_SECRET_MOBILE=secret-mobile-abcdef
APP_SECRET_OPENAPI_RN=o6FgkgD3F4amV6dhdMwh

# 验签配置
ALLOWED_TIME_DRIFT_MS=300000 # 5分钟

# 上传文件的临时保存目录（用于 Multer）
UPLOAD_DIR=uploads/

#DB Postgre
DB_HOST=3.107.213.122
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=FPfuMtQwrGG6Xk3bV9fV
DB_NAME=itsm_db

#RN配置
RN_API_URL=openapi/v1
RN_API_SECRET_ID=
RN_API_SECRET_KEY=
RN_API_ENABLED=0

#Feishu
FEISHU_APP_ID=cli_a83b9180263b501c
FEISHU_APP_SECRET=mCIhtdlkMhzVi9dbcL1bNfO7MviXJiau
FEISHU_API_URL=https://open.feishu.cn/open-apis
FEISHU_MESSAGE_ISSUE_URL=https://itsm-dev.palebluedot.top/eventDetail/
FEISHU_MESSAGE_IDC_ISSUE_URL=https://itsm-dev.palebluedot.top/idcTicketDetail/

# pbd alert
PBD_ALERT_BASE_URL=http://10.137.208.200:8081/api/v1
PBD_ALERT_TOKEN='RciAggQfTuveemay5TogJ66pYoX6qhm32sKGc4wl_VUofOpgFxaoLioN05lCg=='

PBD_ATTACHMENT_URL=https://itsm-dev.palebluedot.top/api

IS_UTC_ADD_16=false

# auto idc
ITSM_POWER_BASE_URL=http://10.137.208.60:9001/redfish-api/v1
ITSM_POWER_TOKEN='b0a7b8f8b0a6f6d3nt7sjc1b2e9d4c7a6f9e0d1c2b3'
JIRA_AUTOIDC_USERNAME=Automation
AUTOIDC_OPERATOR=ITSM_OPERATOR

#transceiver upload
ITSM_TRANSCEIVER_UPLOAD_DIR=
ITSM_TRANSCEIVER_FILE_URL=
